PORT=8080
DATABASE_URL=postgresql://postgres:ZhmhAaXxPUAUDccaHyKiDfpnvprwJdQl@metro.proxy.rlwy.net:44975/railway
ADMIN_LOGIN=famillybarracuda@gmail.com
ADMIN_PASS=barracuda123
ADMIN_SECRET=please-change-this-secret
